<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_ecran"
    tools:context=".Accueil">



    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dix"/>

    <TextView
        android:id="@+id/pendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="LE PENDU"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_below="@+id/image"
        />

    <LinearLayout
        android:id="@+id/layout_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/pendu">
        <Button
            android:id="@+id/play_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jouer" />

    </LinearLayout>
    <ImageView
        android:id="@+id/infoStandard"
        android:src="@drawable/info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/layout_play"
        android:layout_alignTop="@+id/layout_play"/>


    <LinearLayout
        android:id="@+id/layout_play_chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/layout_play">
        <Button
            android:id="@+id/play_bt_chrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jouer_mode_chrono" />

    </LinearLayout>
    <ImageView
        android:id="@+id/infoChrono"
        android:src="@drawable/info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_toRightOf="@+id/layout_play_chrono"
        android:layout_alignTop="@+id/layout_play_chrono"/>



</RelativeLayout>